import {
  "moonbitlang/async",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/fs",
  "moonbitlang/x/sys",
  "yata-one/mcpx/core/config",
  "yata-one/mcpx/core/protocol" @mcp_client,
  "yata-one/mcpx/native/paths" @app_paths,
  "yata-one/mcpx/native/stdio" @mcp_stdio,
  "yata-one/mcpx/native/storage",
}

import {
  "moonbitlang/async",
  "moonbitlang/x/fs",
  "yata-one/mcpx/core/config",
} for "test"

supported_targets = "native+llvm"

options(
  targets: {
    "mcpx_daemon.mbt": [ "native", "llvm" ],
    "mcpx_daemon_test.mbt": [ "native", "llvm" ],
  },
)
