import {
  "moonbitlang/async" @async,
  "moonbitlang/async/http" @http,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "yata-one/mcpx/core/auth" @auth,
  "yata-one/mcpx/core/config" @config,
  "yata-one/mcpx/core/protocol" @mcp_client,
  "yata-one/mcpx/core/search" @search,
  "yata-one/mcpx/native/paths" @app_paths,
  "yata-one/mcpx/native/storage" @storage,
  "yata-one/mcpx/cli/daemon" @mcpx_daemon,
  "yata-one/mcpx/native/http" @mcp_http,
  "yata-one/mcpx/native/stdio" @mcp_stdio,
  "yata-one/mcpx/native/oauth" @oauth,
}

import {
  "moonbitlang/async" @async,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/socket" @socket,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/debug" @debug,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "yata-one/mcpx/core/auth" @auth,
  "yata-one/mcpx/core/config" @config,
  "yata-one/mcpx/native/storage" @storage,
  "yata-one/mcpx/cli/daemon" @mcpx_daemon,
} for "wbtest"

supported_targets = "native+llvm"

options(
  "is-main": true,
  "bin-name": "mcpx",
  targets: {
    "main.mbt": [ "native", "llvm" ],
    "cli_args.mbt": [ "native", "llvm" ],
    "cli_args_wbtest.mbt": [ "native", "llvm" ],
    "cli_bench_wbtest.mbt": [ "native", "llvm" ],
    "cli_error.mbt": [ "native", "llvm" ],
    "cli_error_wbtest.mbt": [ "native", "llvm" ],
    "cli_render.mbt": [ "native", "llvm" ],
    "cli_render_wbtest.mbt": [ "native", "llvm" ],
    "runtime.mbt": [ "native", "llvm" ],
    "runtime_auth.mbt": [ "native", "llvm" ],
    "runtime_call.mbt": [ "native", "llvm" ],
    "runtime_daemon.mbt": [ "native", "llvm" ],
    "runtime_env.mbt": [ "native", "llvm" ],
    "runtime_search.mbt": [ "native", "llvm" ],
    "runtime_info.mbt": [ "native", "llvm" ],
    "runtime_key.mbt": [ "native", "llvm" ],
    "runtime_key_wbtest.mbt": [ "native", "llvm" ],
    "runtime_output.mbt": [ "native", "llvm" ],
    "runtime_auth_wbtest.mbt": [ "native", "llvm" ],
    "runtime_wbtest.mbt": [ "native", "llvm" ],
    "runtime_call_wbtest.mbt": [ "native", "llvm" ],
    "runtime_info_wbtest.mbt": [ "native", "llvm" ],
    "runtime_search_wbtest.mbt": [ "native", "llvm" ],
    "search_bench_wbtest.mbt": [ "native", "llvm" ],
    "runtime_stdio_wbtest.mbt": [ "native", "llvm" ],
  },
)
