import {
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/env" @sys,
  "moonbitlang/x/crypto",
  "moonbitlang/x/encoding",
}

import {
  "moonbitlang/core/debug",
} for "test"

supported_targets = "native+llvm"

options(
  "native-stub": [ "oauth_pkce_native.c" ],
  targets: {
    "oauth_callback.mbt": [ "native", "llvm" ],
    "oauth_callback_test.mbt": [ "native", "llvm" ],
    "oauth_pkce.mbt": [ "native", "llvm" ],
    "oauth_pkce_test.mbt": [ "native", "llvm" ],
  },
)
